# wqpav

./: README.md  pom.xml
src/main/java/com/wqp/av/common/log/dao/: LogMapper.java
src/main/java/com/wqp/av/common/system/dao/: SystemMapper.java
src/main/java/com/wqp/av/common/system/web/: SystemController.java
src/main/java/com/wqp/av/common/utils/: EmptyUtil.java  NetWorkUtil.java
src/main/java/com/wqp/av/web/log/dao/: LogMapper.java
src/main/java/com/wqp/av/web/system/dao/: SystemMapper.java
src/main/java/com/wqp/av/web/system/web/: SystemController.java
src/main/java/com/wqp/av/websocket/core/: Constant.java
src/main/java/com/wqp/av/websocket/core/av/: AVConfig.java  AVHandler.java  AVInterceptor.java
src/main/java/com/wqp/av/websocket/test/: Greeting.java  GreetingController.java  HelloMessage.java  WebSocketConfig.java
src/main/resources/: mybatis-config.xml  spring-context.xml  spring-mvc.xml
src/main/resources/mappings/log/: LogMapper.xml
src/main/resources/mappings/system/: SystemMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/include/: taglib.jsp
src/main/webapp/WEB-INF/views/modules/chat/: chat.jsp
src/main/webapp/WEB-INF/views/modules/system/: main.jsp
src/main/webapp/WEB-INF/views/modules/test/: test.jsp
